# supervisord 的全局配置
[supervisord]
nodaemon=true ; 在前台运行 supervisord

# 交易程序 main.py 的配置
[program:signal_generator_bot]
command=python -u signal_generator.py
directory=/app
autostart=true
autorestart=true
stdout_logfile=/dev/stdout ; 将标准输出重定向到容器日志
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr ; 将标准错误重定向到容器日志
stderr_logfile_maxbytes=0

