# supervisord 的全局配置
[supervisord]
nodaemon=true ; 在前台运行 supervisord

# 交易程序 main.py 的配置
[program:trade_bot]
command=python -u main.py
directory=/app
autostart=true
autorestart=true
stdout_logfile=/dev/stdout ; 将标准输出重定向到容器日志
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr ; 将标准错误重定向到容器日志
stderr_logfile_maxbytes=0

# HTTP 服务器的配置
[program:http_server]
command=python -m http.server 8000
directory=/app
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
